body,
h1,
p {
    margin: 0;
    padding: 0;
    background-color: #D9D9D9;
}

header {
    background-color: azure;
    color: #fff;
    padding: 10px;
    display: flex; 
    justify-content: space-between;
    align-items: center;
}

h2,
h3 {
    align-content: center;
    text-align: center;
}

header .website-title {
    color: #f1e9d2;
    text-decoration: none;
    text-shadow: 2px 2px 4px #a67b5b;
    font-size: 45px;
    font-weight: bold;
    font-family: 'Sniglet', garamond, sans-serif;
} 

.nav-bar {
    color: #000;
    text-decoration: none;
    font-size: 18px;
    font-family: 'Montserrat', garamond, sans-serif;
    align-items: center;
}

#list {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style-type: none;
}

#list li:not(:last-child)::after {
    content: " | ";
    white-space: pre-wrap;
  }

.nav-item {
    padding: 10px;
    color: #000; 
}

.container { 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding-top: 20px;
    background-color: #f1e9d2;
}

.container img {
    width: 50%; 
    height: 50%; 
    object-fit: cover; 
}

#login-form {
    display: flex;
    flex-direction: column;
    align-items: center; 
    margin-top: 20px; 
}

#login-form .form-group {
    margin-bottom: 20px; 
}

#login-form button {
    margin-top: 20px; 
}

#signup-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 10px; 
}

.review-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 20px;
}

.review-img {
    max-width: 100%; 
    height: auto;
}

.review-post {
    width: 400px;
    height: auto;
}

